# receive-data-from-binance

./: pom.xml
src/main/java/com/example/receivedatafrombinance/: ReceiveDataFromBinanceApplication.java
src/main/resources/: application.properties
