spring.application.name=receive-data-from-binance
spring.datasource.url=jdbc:postgresql://localhost:5432/Data_From_Binance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver